[global]
strict init = true
reload conf period = 0

buffer min = 4KB
buffer max = 64KB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "%d (No.%L)@[%U] [%F]=> %m%n"
normal = "%d(%F %T.%l) %m%n"

[rules]
cat_debug.*	    "log.log"; simple
cat_info.*      "log.log"; simple
cat_notice.*    "log.log"; simple
cat_warn.*      "log.log"; simple
cat_error.*     "log.log"; simple
cat_fatal.*     "log.log"; simple

# cat_debug.*     -"%12.2E(HOME)/log/%c.log",	1MB * 12 ~ "%E(HOME)/log/%c.%D(%F) #2r #3s.log"; simple
# cat_info.*      "cat_info.log"
# cat_notice.*    >syslog, LOG_LOCAL0; simple
# cat_warn.*      | /usr/bin/cronolog /www/logs/example_%Y%m%d.log ; normal
# cat_error.*     "cat_error.log"
# cat_fatal.*     >stderr;
